<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyb-kz-gNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="FakeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Bv-fc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchContentTbCell" rowHeight="404" id="EvA-xN-g33" customClass="SearchContentTableViewCell" customModule="FakeAppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvA-xN-g33" id="Xdd-4d-KDO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-4M-pM4">
                                                    <rect key="frame" x="15" y="15" width="384" height="374"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-d2-Mht">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alf-Z9-oLa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="QWN-Mq-RWE"/>
                                                                        <constraint firstAttribute="width" constant="100" id="wir-l4-a2Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-5O-VuL">
                                                                    <rect key="frame" x="110" y="0.0" width="274" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 짧은 설명입니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-Ed-q68">
                                                                    <rect key="frame" x="110" y="39.5" width="274" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-rD-mHR" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="110" y="83" width="88" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="3e6-Gr-5FO"/>
                                                                        <constraint firstAttribute="width" constant="88" id="urp-tG-btW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-Gq-Q3x">
                                                                    <rect key="frame" x="203" y="79.5" width="181" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6KM-5O-VuL" firstAttribute="top" secondItem="7DX-d2-Mht" secondAttribute="top" id="19B-ae-AT0"/>
                                                                <constraint firstItem="WGR-rD-mHR" firstAttribute="leading" secondItem="6KM-5O-VuL" secondAttribute="leading" id="EMA-Ep-h0u"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fzb-Gq-Q3x" secondAttribute="bottom" id="HyS-XV-HH9"/>
                                                                <constraint firstItem="rue-Ed-q68" firstAttribute="leading" secondItem="6KM-5O-VuL" secondAttribute="leading" id="JQm-11-dFB"/>
                                                                <constraint firstItem="rue-Ed-q68" firstAttribute="centerY" secondItem="7DX-d2-Mht" secondAttribute="centerY" id="K6E-4q-WZb"/>
                                                                <constraint firstAttribute="height" constant="100" id="OE5-jI-SD7"/>
                                                                <constraint firstAttribute="trailing" secondItem="6KM-5O-VuL" secondAttribute="trailing" id="Seg-F0-jLv"/>
                                                                <constraint firstItem="alf-Z9-oLa" firstAttribute="centerY" secondItem="7DX-d2-Mht" secondAttribute="centerY" id="X0B-tm-MvJ"/>
                                                                <constraint firstItem="Fzb-Gq-Q3x" firstAttribute="leading" secondItem="WGR-rD-mHR" secondAttribute="trailing" constant="5" id="rid-o7-e0h"/>
                                                                <constraint firstAttribute="bottom" secondItem="WGR-rD-mHR" secondAttribute="bottom" id="syj-91-Ebb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fzb-Gq-Q3x" secondAttribute="trailing" id="vVD-CL-IZO"/>
                                                                <constraint firstItem="alf-Z9-oLa" firstAttribute="leading" secondItem="7DX-d2-Mht" secondAttribute="leading" id="vuu-CY-RRm"/>
                                                                <constraint firstItem="6KM-5O-VuL" firstAttribute="leading" secondItem="alf-Z9-oLa" secondAttribute="trailing" constant="10" id="xP3-rD-l9X"/>
                                                                <constraint firstAttribute="trailing" secondItem="rue-Ed-q68" secondAttribute="trailing" id="zaR-n5-67M"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-8J-PzH">
                                                            <rect key="frame" x="8" y="125" width="368" height="212"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7DX-d2-Mht" secondAttribute="trailing" id="0AC-DF-EOT"/>
                                                        <constraint firstItem="7DX-d2-Mht" firstAttribute="top" secondItem="p9s-4M-pM4" secondAttribute="top" id="0sH-OX-wsG"/>
                                                        <constraint firstItem="7DX-d2-Mht" firstAttribute="leading" secondItem="p9s-4M-pM4" secondAttribute="leading" id="9L0-BK-Tvk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dS3-mt-jJP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9s-4M-pM4" firstAttribute="leading" secondItem="Xdd-4d-KDO" secondAttribute="leading" constant="15" id="Bzr-kb-Rgz"/>
                                                <constraint firstItem="p9s-4M-pM4" firstAttribute="top" secondItem="Xdd-4d-KDO" secondAttribute="top" constant="15" id="EjP-DL-q8X"/>
                                                <constraint firstAttribute="bottom" secondItem="p9s-4M-pM4" secondAttribute="bottom" constant="15" id="JWo-4o-l3K"/>
                                                <constraint firstAttribute="trailing" secondItem="p9s-4M-pM4" secondAttribute="trailing" constant="15" id="hc8-LU-8k5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImg" destination="alf-Z9-oLa" id="nZn-Tl-nJM"/>
                                            <outlet property="appNameLb" destination="6KM-5O-VuL" id="yAF-pX-tKR"/>
                                            <outlet property="ratingLb" destination="Fzb-Gq-Q3x" id="ehP-ae-J01"/>
                                            <outlet property="ratingVw" destination="WGR-rD-mHR" id="dGB-0e-Yrx"/>
                                            <outlet property="screenshotsVw" destination="mWh-8J-PzH" id="PrC-26-gHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FMI-Ec-kVh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Z7-hI-D5C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BJ-Bv-fc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MDV-BP-2Mt"/>
                            <constraint firstItem="4BJ-Bv-fc4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o8S-uA-uja"/>
                            <constraint firstItem="4BJ-Bv-fc4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ocX-CZ-v8l"/>
                            <constraint firstAttribute="bottom" secondItem="4BJ-Bv-fc4" secondAttribute="bottom" id="p1f-qH-8vB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3u-X0-ath"/>
                    <connections>
                        <outlet property="contentTb" destination="4BJ-Bv-fc4" id="YGQ-Lq-ywU"/>
                        <segue destination="dsq-6D-Cx1" kind="show" id="Bew-gK-igZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="ofy-QH-6bE">
            <objects>
                <viewController id="dsq-6D-Cx1" customClass="AppDetailViewController" customModule="FakeAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITl-Pt-IXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-7x-Gcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5C-Ub-SYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgx-7x-Gcf" firstAttribute="leading" secondItem="z5C-Ub-SYH" secondAttribute="leading" id="CyD-9C-QgT"/>
                            <constraint firstAttribute="bottom" secondItem="dgx-7x-Gcf" secondAttribute="bottom" id="FK3-Nx-hTk"/>
                            <constraint firstItem="dgx-7x-Gcf" firstAttribute="trailing" secondItem="z5C-Ub-SYH" secondAttribute="trailing" id="whc-6I-Jfr"/>
                            <constraint firstItem="dgx-7x-Gcf" firstAttribute="top" secondItem="ITl-Pt-IXH" secondAttribute="top" id="xlu-NK-f4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbP-LL-opR"/>
                    <connections>
                        <outlet property="appInfoTb" destination="dgx-7x-Gcf" id="Hsb-re-Pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6g-yI-eeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFP-MZ-568">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jyb-kz-gNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cb-WR-sbE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uL-sW-Nhn" kind="relationship" relationship="viewControllers" id="mif-O3-bZ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cV-Fu-h0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="se7-1Z-F0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uL-sW-Nhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="acl-c2-wSJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7q-7Z-OMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPy-X7-o1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikf-Yf-btL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WGR-rD-mHR">
            <size key="intrinsicContentSize" width="89" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
